<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group1"
        android:checkableBehavior="single"
        >

            <item
            android:id="@+id/navdonor"
            android:icon="@drawable/search"
            android:title="Search Donor"
            app:showAsAction="always"


            />

            <item
            android:id="@+id/navadddonor"
            android:icon="@drawable/donor"
            android:title="Add Donor" />

        </group>

    <group android:id="@+id/group2" android:checkableBehavior="single">

        <item
            android:id="@+id/navpatient"
            android:icon="@drawable/search"
            android:title="Search Patient" />
        <item
            android:id="@+id/navaddpatient"
            android:icon="@drawable/patient"
            android:title="Add Patient" />
        </group>

    <group android:id="@+id/group4" android:checkableBehavior="single">

        <item
            android:id="@+id/navupdatebag"
            android:icon="@drawable/drop"
            android:title="Update Bag" />
        <item
            android:id="@+id/navrequests"
            android:icon="@drawable/application"
            android:title="Transfusion Requests" />
        <item
            android:id="@+id/navpie"
            android:icon="@drawable/chart"
            android:title="Chart" />
        <item
            android:id="@+id/navscannfc"
            android:icon="@drawable/scannfc"
            android:title="Scan Bloodbag" />
        <item
            android:id="@+id/navthistory"

            android:title=" " />


    </group>


</menu>
