<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/keratiatiko"
        android:title="Search"
        app:showAsAction="always"

    />

    <item
        android:id="@+id/keratiatiko1"
        android:title="Add New Donor"
        app:showAsAction="always"

        />

</menu>