<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.poul.bloodykeras.keratiatikachoices">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor"
        android:id="@+id/button3"
        android:onClick="showKeratiatikoMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:id="@+id/Patbutton"
        android:onClick="showPatientMenu"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session"
        android:id="@+id/button5"
        android:onClick="karamba"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application"
        android:id="@+id/button6"
        android:onClick="applicationScreen"
        android:layout_alignTop="@+id/button5"
        android:layout_alignLeft="@+id/Patbutton"
        android:layout_alignStart="@+id/Patbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update bag"
        android:id="@+id/updatebagBtn"
        android:onClick="updatebagScreen"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie chart"
        android:id="@+id/piechartBtn"
        android:onClick="pieChartScreen"
        android:layout_below="@+id/updatebagBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
